{
  "devDependencies": {
    "@types/node": "^17.0.8",
    "node": "^17.3.0"
  },
  "name": "vk_list",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "iconv-lite": "^0.6.3",
    "node-bin-setup": "^1.0.6",
    "windows-1251": "^3.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
